header 
    background-color: $red;

header img 
    width: 120px
    padding: 16px 20px

nav 
    display: inline

#hamburger_menu 
    position: absolute
    top: 25px
    right: 20px
    cursor: pointer

#hamburger_menu div
    background: white;
    height: 3px;
    width: 25px;
    margin-bottom: 5px;