.hero 
    background: url("../images/index_bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    color: white
    padding: 20px;
    box-sizing: border-box
    height: 165px;

.hero h1 
    margin: 0

.hero h3 
    margin-bottom: 0

// background line for date highlight
.date-highlight 
    color: $blue;
    background: $blue;
    height: 2px
    margin: 1em 20px;
    text-align: center;

// span which contains date copy for date highlight
.date-highlight span 
    background: #fff;
    padding: 0 10px;
    position: relative;
    top: -12px;

.booking-container 
    border: 1px solid #EEE;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    display: flex;

.booking-container h2
    margin: 0px;

.booking-container a 
    background-color: $blue;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;

.booking-container img 
    width: 140px;
    height: 150px;
    flex-basis: 150px;

.booking-content 
    padding: 10px;
    display: inline-block;

.booking-content .booking-date
    color: $blue;
    font-weight: bold;
    margin: 10px 0;




