.itinerary 
    padding: 20px;

.highlight-date 
    color: $blue;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 58px;
    margin-bottom: 0px;

.highlight-date:before 
    content: "";
    width: 20px;
    height: 20px;
    background-color: $blue;
    position: absolute;
    border-radius: 50%;
    left: 30px;
    margin-top: 5px;

.back-button 
    text-decoration: none;

.itinerary .time
    color: $blue;
    font-weight: bold;

.itinerary i 
    color: $blue;
    font-size: 1.5em;
    margin-left: 10px;

.event-container 
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-top: 20px;

.event-discription
    padding-left: 20px;