$red: #FD0E35;
$blue: #00AAFF;
$grey: #232122;

body
  padding: 0;
  margin: 0;
  font: 14px 'Montserrat', sans-serif;
  color: $grey;

a
  color: #00B7FF

p 
  margin-top: .5em;
  margin-bottom: 1em;